{
  "domain": "padspan",
  "name": "PadSpan Legacy (disabled)",
  "version": "0.3.10",
  "documentation": "https://github.com/gbroeckling/padspanHA",
  "issue_tracker": "https://github.com/gbroeckling/padspanHA/issues",
  "codeowners": [
    "@gbroeckling"
  ],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "config_flow": false,
  "requirements": [],
  "dependencies": []
}
